bots: [
    {
      "botId": "%MICROSOFT-APP-ID-REGISTERED-WITH-BOT-FRAMEWORK%",
      "needsChannelSelector": false,
      "isNotificationOnly": false,
      "scopes": [ "team", "personal", "groupchat" ],
      "supportsFiles": true,
      "commandLists": [
        {
          "scopes": [ "team", "groupchat" ],
          "commands": [
            {
              "title": "Command 1",
              "description": "It's new Description of Command 1"
            },
            {
              "title": "Command N",
              "description": "It's new Description of Command N"
            }
          ]
        },
        {
          "scopes": [ "personal", "groupchat" ],
          "commands": [
            {
              "title": "Personal command 1",
              "description": "It's new Description of Personal command 1"
            },
            {
              "title": "Personal command N",
              "description": "It's new Description of Personal command N"
            }
          ]
        }
      ]
    }
  ]
